
# App
PORT=3000
SWAGGER_ENABLED=true

# Database
DATABASE_NAME=database_name_here
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password

#  ChatGPT
OPENAI_API_KEY=your_openai_key_here
